<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>Voting</title>
        <style> 
            body { 
            height: 100vh; 
            margin: 0;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }   

        #i { 
            height: 40px; 
            width: 250px;
            font-size: 20px;
        }

        #b { 
            position: relative; 
            top: 20px; 
            font-size: 20px; 
        }

        button:hover { 
            background-color: lightblue; 
        }

        </style>
    </head>
    <body>   
        <form method="POST">
            <input id="i" type="text" placeholder="Enter Code" name="code"> 
            <button id="b" type="sumbit">ENTER</button>
        </form>
    </body>
</html>
